server {
    listen       80;
    server_name  download.home.com;

    client_max_body_size 20m;
    
    location / {
    	proxy_pass         http://172.20.1.3:8080/;
    	proxy_http_version 1.1;
    	proxy_set_header   X-Forwarded-Host   $http_host;
	http2_push_preload on;
    }
}
